{
  "extends": "@tsconfig/node24/tsconfig.json",
  "include": ["vite.config.*", "vitest.config.*", "playwright.config.*", "scripts/**/*.ts"],
  "compilerOptions": {
    "module": "preserve",
    "moduleResolution": "bundler",
    "types": ["node"],
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo"
  }
}
